<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-header">
        <div class="header-left">
            <h1><span>Skip</span> The Diet,</h1>
            <h3>Just Eat Healthy With Food Network</h3>
            <p>Imagin you don't need a diet, because we provide healthy & delicious food for you</p>
            <a class="order-button" target="_blank" href="">Order Now</a>
        </div>
        <div class="header-right">
            <img src="images/header_right.png" alt="Food Image">
        </div>
    </div>

    <div class="about-section">
        <div class="about-left">
            <img src="images/about-me.png" alt="Food Image">
        </div>
        <div class="about-right">
            <h3>About Me</h3>
            <p>I am Anup Chakraborty. I am studying BSC in CSE Engineering at World University, Bangladesh.I have completed my Diploma in Engineering Degree in CSE. I am admitted to the programming Hero Course because of my dream to become a freelancer.</p>
            <a class="contact-button" target="_blank" href="">Contact me</a>
        </div>
    </div>

    <div class="recipies">
        <h3>My Recipies</h3>
        <p>This Fish, Vegatable & Sopes recipe are delicious food item in our country make one of the most popular traditional dish privde only Food Network</p>
        <div class="recipies-item">
            <div class="single-item">
                <img src="images/recipies/recipie 01.jpg" alt="">
                <div class="item-title">
                    <h3>Fish Recipie</h3>
                </div>
                <div class="item-body">
                    <p>Garlic butter fish is one of the best fish recipes, pan-fried with garlic butter sauce. This garlic butter fish recipe takes 20 mins. Serve alone or with pasta for a wholesome dinner.</p>
                </div>
            </div>
        </div>
        <div class="recipies-item">
            <div class="single-item">
                <img src="images/recipies/recipie 02.jpg" alt="">
                <div class="item-title">
                    <h3>Vegatable Recipie</h3>
                </div>
                <div class="item-body">
                    <p>Here are all our top vegetable recipes that make each vegetable taste like a million bucks. There’s epic roasted broccoli that’s crispy and are as irresistible french fries, Caprese salad.</p>
                </div>
            </div>
        </div>
        <div class="recipies-item">
            <div class="single-item">
                <img src="images/recipies/recipie 03.png" alt="">
                <div class="item-title">
                    <h3>Shope Recipie</h3>
                </div>
                <div class="item-body">
                    <p>There is an endless list of dishes in Mexico made using corn dough. There are many different shapes and cooking methods, and even the names given to them vary from region to region in the country.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="food-network-info">
        <div class="info-item">
            <h1>700K</h1>
            <span>Youtube Subcribers</span>
        </div>
        <div class="info-item">
            <h1>2.4m</h1>
            <span>Instargram Follwer</span>
        </div>
        <div class="info-item">
            <h1>100K</h1>
            <span>Dribble Short Like</span>
        </div>
    </div>

    <div class="customer-area">
        <h3>Our Value Customers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur eaque sit veniam dolor possimus? Provident, temporibus nemo facere esse assumenda pariatur fuga et tenetur nostrum. Repellat architecto amet officiis!</p>
        <div class="customer-details">
            <div class="single-item">
                <img src="images/customers/customer 01.jpg" alt="">
                <div class="item-title">
                    <h3>Alexandra</h3>
                </div>
                <div class="item-body">
                    <p>Your vegetable item is delicious.</p>
                </div>
            </div>
        </div>
        <div class="customer-details">
            <div class="single-item">
                <img src="images/customers/Pierre Person.jpg" alt="">
                <div class="item-title">
                    <h3>Diane</h3>
                </div>
                <div class="item-body">
                    <p>Your Shop item to good.</p>
                </div>
            </div>
        </div>
        <div class="customer-details">
            <div class="single-item">
                <img src="images/customers//customer 03.jpg" alt="">
                <div class="item-title">
                    <h3>Bella</h3>
                </div>
                <div class="item-body">
                    <p>Your Fish item is delicious.</p>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <h1><span>Food</span> Network </h1>
        <p>Eat healthy to live healthy. Live healthy to be happy.</p>
    </footer>
</body>
</html>